<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@media only screen and (max-width: 480px) {
 .heading_one{
 width:540px;
height:auto;
margin:auto;
text-align:center;
font-weight: 700;
    font-size: 45px;
    line-height: 50px;
   
    color: #2a1a5e;
    
font-family: 'Source Sans Pro', sans-serif !important;
   }
.content_one{
     width:540px;
    height:auto;
margin:auto;
text-align:center;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    
    word-wrap: break-word;

font-family: 'Source Sans Pro', sans-serif;
}
}



</style>
</head>
<body>


 <div class="first_page">
        <div class="heading_one"> Creating Unforgettable Learning Experience</div>
                 
         
    <img src="C:/Robotics class/chitti_image8.png" class="first_img">
 </div>




</body>
</html>
